In [17]:
# Problem 2

import pandas as pd   # load the pandas library

# Read the CSV file and save it into a DataFrame called 'cars'
cars = pd.read_csv('cars.csv')

# (a) Show the first 5 rows with every other column (1st, 3rd, 5th, etc.)
print("First Five Rows with Odd-Numbered Columns:")
display(cars.iloc[:5, 1::2])

# (b) Show the row where the car model is 'Mazda RX4'
print("\nRow that contains the model 'Mazda RX4':")
display(cars.loc[cars['Model'] == 'Mazda RX4'])

# (c) Show how many cylinders the 'Camaro Z28' has
print("\nNumber of cylinders for Camaro Z28:")
print(cars.loc[df["Model"] == "Camaro Z28", "cyl"].values[0])

# (d) Show cylinders and gear type for 3 specific car models
print("\nCylinders and gear type for Mazda RX4 Wag, Ford Pantera L, and Honda Civic:")
display(cars.loc[cars['Model'].isin(['Mazda RX4 Wag', 'Ford Pantera L', 'Honda Civic']), ['Model', 'cyl', 'gear']])

First Five Rows with Odd-Numbered Columns:

    mpg   disp  drat   qsec  am  carb
0  21.0  160.0  3.90  16.46   1     4
1  21.0  160.0  3.90  17.02   1     4
2  22.8  108.0  3.85  18.61   1     1
3  21.4  258.0  3.08  19.44   0     1
4  18.7  360.0  3.15  17.02   0     2

Row that contains the model 'Mazda RX4':

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

Number of cylinders for Camaro Z28:
8

Cylinders and gear type for Mazda RX4 Wag, Ford Pantera L, and Honda Civic:

             Model  cyl  gear
1    Mazda RX4 Wag    6     4
18     Honda Civic    4     4
28  Ford Pantera L    8     5

In [13]:
# Problem#2: Use subsetting, slicing and indexing operations to extract data from the provided data

#access the pandas library
import pandas as pd

#Get the data from the cars.csv
display.df = pd.read_csv("cars.csv")

# a) Display the first five rows with odd-numbered columns 
#use an .iloc feature which lets me set ranges that are positioned based
display(df.iloc[0:5,[1,3,5,7,9,11]])

# b) Display the row that contains the ‘Model’ of ‘Mazda RX4’.
# use an .iloc again since I prefer using position based 
# this can be read as [row 0:row1,all columns]
display(df.iloc[0:1,:])

# c) How many cylinders (‘cyl’) does the car model ‘Camaro Z28’ have?
#use loc to vary using loc and iloc
# can be read as [row number,"column name"]
print(df.loc [23,"cyl"])

# d) Determine how many cylinders (‘cyl’) and what gear type (‘gear’) do the car models ‘Mazda RX4 Wag’, ‘Ford Pantera L’ and ‘Honda Civic’ have.

df.loc[[1,28,18],["Model","cyl","gear"]]

    mpg   disp  drat   qsec  am  carb
0  21.0  160.0  3.90  16.46   1     4
1  21.0  160.0  3.90  17.02   1     4
2  22.8  108.0  3.85  18.61   1     1
3  21.4  258.0  3.08  19.44   0     1
4  18.7  360.0  3.15  17.02   0     2

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

8

             Model  cyl  gear
1    Mazda RX4 Wag    6     4
28  Ford Pantera L    8     5
18     Honda Civic    4     4